<entry xmlns="http://www.w3.org/2005/Atom"
    xmlns:gs="http://schemas.google.com/spreadsheets/2006">
  <id>CELL_ID</id>
  <link rel="edit" type="application/atom+xml"
    href="CELL_EDIT_LINK"/>
  <gs:cell row="CELL_ROW" col="CELL_COL" inputValue="CELL_VALUE"/>
</entry>